{
  "manifest_version": 3,
  "name": "Top of Mind",
  "version": "0.0.1",
  "description": "A tool to remember things you find online",
  "action": {
    "default_icon": {
      "48": "assets/images/mav.png"
    },
    "default_popup": "src/apps/popup/index.html",
    "default_title": "Remember with Tom"
  },
  "background": {
    "service_worker": "src/apps/background/index.ts",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/apps/quickactions/index.tsx"],
    "run_at": "document_end"
  }],
  "icons": {
    "48": "assets/images/mav.png"
  },
  "permissions": ["sidePanel", "storage", "notifications"],
  "side_panel": {
    "default_path": "src/apps/sidepanel/index.html"
  },
  "web_accessible_resources": [{
    "resources": ["assets/images/*", "src/apps/quickactions/iframe.html"],
    "matches": ["<all_urls>"]
  }]
}
